<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<style>
/* The sidebar menu */
.sidenav {
  /* height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 50px; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  padding-bottom: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 180px; /* Same as the width of the sidebar or bigger*/
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div th:text="${session.isEmpty()} ? 'Are you a hacker?' : ${'Hello, ' + session.us.user.empName}"></div>

<div class="sidenav">
	<a th:href="@{/balance}">My Leave Balance</a>
	<a th:href="@{/history}">My Leave History</a>
	<a th:href="@{/apply}">Apply Leave</a>
	<a th:href="@{/team}">Team Movement</a>
	<a th:href="@{/applications}">Process Leave Applications</a>
	<a th:href="@{/balance}">Manage Employees</a>
	<a th:href="@{/balance}">Manage Public Holidays</a>
	<a th:href="@{/balance}">Manage Leave Types</a>
	<a th:href="@{/balance}">Manage Designations</a>
</div>	
	
</body>
</html>