# create update validate create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/laps_yx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# make the mapping between MySQL and entity case-insensitive
# spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
